# web.js 参数
UUID=5be8a8e1-ddc2-4e8b-a2c4-a8a6e2c6a6a4
WSPATH=argo

# 哪吒三个参数，不需要的话可以留空，删除或在这三行最前面加 # 以注释
NEZHA_SERVER=
NEZHA_PORT=
NEZHA_KEY=
NEZHA_TLS=

# Argo 固定域名隧道的两个参数,这个可以填 Json 内容或 Token 内容，获取方式看 https://github.com/fscarmen2/X-for-Glitch，不需要的话可以留空，删除或在这三行最前面加 # 以注释
ARGO_AUTH='{"AccountTag":"93373f459a372d7e95982588fd9ec443","TunnelSecret":"pW6lcD+Nt+I4/t5mrEpXF3NtXB06Rj3Smjjuc+uqHDE=","TunnelID":"7a54edef-59c7-4c52-a820-330f2d7b0cc8"}'
ARGO_DOMAIN=suzk.jackruan.link

# ttyd / filebrowser argo 域名
SSH_DOMAIN=
FTP_DOMAIN=

# 网页和 webssh 的用户名和密码
WEB_USERNAME=admin
WEB_PASSWORD=password